<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Post-It!</title>
   
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
    
    <style type="text/css">
    	#corps{
		height: 550px;
  
	}
body{
	overflow: hidden;
}
#log{
	position: absolute;
	right: 8px;
	top: 8px;
	height: 100px;}

.modal{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.7);
		position: absolute;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		display: none;
}	

.modal_content{

	width: 40%;
	height: 70%;
	background-color: #00000e;
	border-radius: 3%;
	text-align: center;
	padding: 1%;
	position: relative;
	display: block;
  top: 5%;

}

.modal_content input, textarea{
		width: 50%;
		display: block;
		margin: 7% auto; 
		align-items: center;
		border: 0;
 		 background: none;

			
  		text-align: center;
  		border: 2px solid #e0e0e0;
  		padding: 14px 10px;
  		
  		outline: none;
  		color: white;
  		border-radius: 24px;
  		transition: 0.25s;
}

.close{
	font-size: 200%;
	position: absolute;
  right: 3%;
	top: 1%;
	
	color: red;
	transform: rotate(45deg);
	cursor: pointer;
}
.close:hover{
	font-size: 230%;
}


#sub{
	border-color:  #808080;

}

#sub:hover{background-color: #404040;}
.modal_content input[type="text"]:focus,.modal_content input[type="password"]:focus,.modal_content input[type="textarea"]:focus{ border-color: #808080; width: 80%;}
.modal_content textarea:focus{ border-color: #808080; width: 80%;}
h1{color: white;}

.mytitle {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #808080;
  color: #fff;
}


.out{
	position: fixed;
	top:20px;
	right: 0px;
}
.out  a{
text-decoration: none;
color: black;
}

#conectee{
margin-left: 30px;
margin-top: 25px;
color: white;
}

em{
color:blue;  
}

#tit{
  position:absolute;
	margin-left:50%;
	margin-top:25px;
	color: #808080;
}
    </style>



  </head>
  
<body style="background-color: #E0E0E0" >

	<div style="background-color: #00000f;height: 100px; display: flex;">
			<h1 style="font-size: 300%;margin-top: 1%; margin-left: 2%;">Post-It</h1>
			<div id="conectee">
					{% for user in users %}
						{% if user.email == login %} 
						  <p>
								Salut <em>{{ user.pseudo }}</em> Créez votre note ici !!!
						 </p>
						{% endif %}
				{% endfor %}
			</div>

			<h3 id="tit">
					Cliquer pour voir la ==><a href="/presentation"> Presentation </a>  
			</h3>

			<p class="out">
					<button type="button" class="btn btn-default btn-sm">
						<span class="glyphicon glyphicon-log-out"></span><a href="/logout"> Log out</a> 
					</button>
				</p>
	</div>

	<div id ="corps" >
			<div id="conectee">
					{% for note in notes %}
						{% if note.user == login %} 
						<!--div>
							 ici creer les post_it  tout les notes de l'utiilisateur dans "note.note" et le titre "note.titre"
						</div-->
						{% endif %}
				{% endfor %}
			</div>

			</div>  
	<div class="modal">
		

		<div class="modal_content" > 

				<div class="close">
				  <b>+</b>	
				</div>
			
				
			
		<!--	<form method="post" action="/note" id ="memo">	-->
		  <input type="text" name="titre" id="titre" placeholder="Titre" required >
          <!--p id="eror" style=" color: red; "> veuillez renseignez ce champs!</p><br-->
          
          <textarea id="note1" name="note" required rows="10" > Saisir votre note  </textarea>
          <input type="hidden" name="auteur" value ="{{login}}" id="mail-log">
			<input type="hidden" name="x" id = "setX">
			<input type="hidden" name="y" id="setY">
					
          <button  name="login" id="savenote" ">  save    </button>
          


			<!--	</form>     -->                


		</div>	

	</div>


    <script type="text/javascript">

const id = ""
var cpt = 0;
var x,y;

var corps = document.querySelector('#corps');






corps.addEventListener("dblclick",function(e){

			 x = e.clientX;
			 y = e.clientY;
		
			document.querySelector('.modal').style.display ='flex';

			document.querySelector('#setX').value = x;
			document.querySelector('#setY').value = y;
			
			
 });




document.querySelector("#savenote").addEventListener("click",function(e){
	e.preventDefault();
	var contenuNote = document.querySelector('#note1').value;
	var titre = document.querySelector('#titre').value;
   if (contenuNote!="" && titre!="" ){

	createItem(x,y,titre,contenuNote)
	sendNote();
	document.querySelector('.modal').style.display='none';
	document.querySelector("#eror").style.display = "none"	

    }

     
    else {
    	document.querySelector("#eror").style.display = "block"	

    }


    
    });		

		



 document.querySelector('.close').addEventListener('click',function(){

 		document.querySelector('.modal').style.display='none';
	// document.querySelector('.close').parentNode.style.display='none';


 });


/*
document.querySelector('#delete').addEventListener("click",function(){

 		alert("lkrgkenr");


 });
*/


function sendNote(){
var titre = document.querySelector('#titre').value;
var note = document.querySelector("#note1").value;
var user_login = document.querySelector("#mail-log").value; /**************************************/

 xhr = new XMLHttpRequest();
 xhr.onreadystateChange = function(){

	if (this.readystate == 4 && this.status == 200 ){
		if (!xhr.responseText.localeCompare("YES")){
			alert("insertion avec succées");

		}
		else if (!xhr.responseText.localeCompare("NO")) alert("ya hbibna")
			else alert(xhr.responseText)

	}
};

data = { titre:titre , note: note, user: user_login , x:x,y:y};  /**************c a cause de la clé étrangere!!!!************************/
console.log(data.user);
xhr.open("post","/note",true);
xhr.setRequestHeader('Content-Type','application/json;charset=UTF-8')
xhr.overrideMimeType("text/plain");
xhr.send(JSON.stringify(data))

}

function createItem(x,y,t,z){
	cpt+=1;
	var note = document.createElement("div"); //<div >
	var div1 =  document.createElement("div") // <div>
	var div2 = document.createElement("div")
	var txt = document.createTextNode("supprimer");
	var txt2 = document.createTextNode("modifier")
	var txt3 = document.createTextNode(z)
	var txt4 = document.createTextNode(t)
	var croix = document.createTextNode("+")
	var close = document.createElement("b");
	var del = document.createElement("button");	
	var edit = document.createElement("button");
	del.style.position = "absolute";
	del.style.top = "195px";
	del.id = " delete"


	edit.style.position ="absolute"
	edit.style.top= "195px"
	edit.style.left = "80px"
	edit.id = "edit"

	del.appendChild(txt)
	
	edit.appendChild(txt2)


	close.appendChild(croix)
	close.style.position= "absolute"
        close.style.left = "-8px"
        close.style.top = "-10px"
	div2.appendChild(close)
	div2.className= "close"


	div1.className = "mytitle"
	div1.idName = "mytitle"
	div1.appendChild(txt4)
	div1.appendChild(div2)
	
        note.appendChild(div1)
        note.appendChild(del)
        note.appendChild(edit)
        
        
	note.name = "post";
	note.maxLength = "5000";
	note.cols = "8";
	note.rows = "20";
	note.style.position = "absolute";
	note.style.top ="250px";
	note.style.width ="150px";
	note.style.height ="220px";
	note.style.background  ="#00000f";
	note.style.top = y+"px"
	note.style.left = x+"px"
	note.style.border = "solid"
	note.className= "note"+cpt
	note.style.color = "blue";
	note.id = "note"

	note.appendChild(txt3)
	corps.appendChild(note);
	


	

	}






/*

dragElement(document.getElementById("note"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById("mytitle")) {
    // if present, the header is where you move the DIV from:
    document.getElementById("mytitle").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV: 
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}*/










    </script>
  </body>
</html>
